{
  "name": "parveen-saloon-backend",
  "version": "1.0.0",
  "description": "\"# Parveen-Saloon-Backend\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1",
    "otp-generators": "^1.0.3",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
